{
  "name": "vue-github-buttons",
  "description": "GitHub buttons component for Vue.",
  "version": "3.1.0",
  "main": "./dist/vue-github-buttons.cjs.js",
  "module": "./dist/vue-github-buttons.es.js",
  "unpkg": "./dist/vue-github-buttons.web.min.js",
  "jsdelivr": "./dist/vue-github-buttons.web.min.js",
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/vue-github-buttons.git"
  },
  "bugs": {
    "url": "https://github.com/gluons/vue-github-buttons/issues"
  },
  "homepage": "https://gluons.github.io/vue-github-buttons/",
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "github",
    "buttons"
  ],
  "files": [
    "dist",
    "nuxt",
    "plugins"
  ],
  "scripts": {
    "extract": "ts-node -O \"{ \\\"module\\\": \\\"commonjs\\\" }\" ./script/extractIcons.ts",
    "predev": "npm run extract",
    "dev": "vue-up dev",
    "prebuild": "npm run extract",
    "build": "vue-up",
    "lint": "tslint -p .",
    "pretest": "npm run extract",
    "test": "npm run lint && cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} karma start",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "2"
  },
  "devDependencies": {
    "@gluons/prettier-config": "^2.0.0",
    "@gluons/vue-up": "^0.6.2",
    "@types/chai": "^4.2.3",
    "@types/fs-extra": "^8.0.0",
    "@types/karma": "^3.0.3",
    "@types/karma-webpack": "^2.0.7",
    "@types/mocha": "^9.1.0",
    "@types/node": "8",
    "@types/node-fetch": "^2.5.2",
    "@types/webpack": "^4.39.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.1.1",
    "fs-extra": "^8.1.0",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.1",
    "node-sass": "^4.12.0",
    "nvl": "^1.2.2",
    "octicons": "^8.5.0",
    "pascal-case": "^2.0.1",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "tsconfig-gluons": "^1.0.1",
    "tslint": "^5.20.0",
    "tslint-config-gluons": "^2.1.0",
    "typescript": "^3.6.4",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^9.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1"
  },
  "dependencies": {
    "format-thousands": "^1.1.1",
    "node-fetch": "^2.6.0",
    "tslib": "^1.10.0"
  }
}
